# messaging_queue_activemq

./: .gitignore  README.md
apache-activemq-5.15.8/conf/: activemq.xml  jetty.xml
apache-activemq-5.15.8/data/kahadb/: db.free  db.redo  lock
receiver/: dependency-reduced-pom.xml  pom.xml  run_receiver.sh  run_receiver2.sh
receiver/src/main/java/io/mmarwa/messaging/: JMS2Receiver.java  Main.java
sender/: dependency-reduced-pom.xml  pom.xml  run_sender.sh  stats.txt
sender/src/main/java/io/mmarwa/messaging/: JMS2Sender.java  Main.java
